---
- name: "Main setup"
  hosts: localhost
  connection: local
  remote_user: math0ne
  vars:
    user: math0ne
  roles:
    - ubuntu
    - system
    - tmux

- name: "Install Docker using an ansible galaxy role"
  hosts: localhost
  connection: local
  remote_user: math0ne
  become: true
  vars:
    docker_edition: "ce"
    docker_channel: "edge"
    docker_install_docker_compose: True
    docker_users: [math0ne]
  roles:
    - ansible-docker
