---
- git:
    repo: 'https://github.com/bhilburn/powerlevel9k.git'
    dest: ~/.powerlevel9k

- git:
    repo: 'https://github.com/syl20bnr/spacemacs.git'
    dest: ~/.emacs.d

- file:
    path: ~/.emacs.d/private
    state: absent

- name: Symlink dotfiles
  shell: stow -d ~/.dotfiles/home -t ~/ {{ item }}
  with_items:
    - emacs
    - tmux
    - zsh
